tfx/extensions/google_cloud_big_query/experimental/elwc_example_gen/proto/elwc_config.proto

// Copyright 2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package third_party.py.tfx.extensions.google_cloud_big_query.experimental.elwc_example_gen.proto;

// Config used by BigQueryToElwcExampleGen to generate
// ExampleListWithContext (ELWC) as output.
message ElwcConfig {
  // The fields of context features. Examples that share the same context
  // feature field values are grouped together.
  repeated string context_feature_fields = 1;
}
