tfx/proto/orchestration/execution_watcher.proto

// Copyright 2021 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tfx.orchestration;

import "ml_metadata/proto/metadata_store.proto";


message UpdateExecutionInfoRequest {
  // Key values pairs will be a direct mapping to updates in custom_properties
  // of the MLMD execution entry representing the component execution.
  map<string, ml_metadata.Value> updates = 1;
  int64 execution_id = 2;
}

message UpdateExecutionInfoResponse {}

service ExecutionWatcherService {
  // Update job info from a remote executor operator
  rpc UpdateExecutionInfo(UpdateExecutionInfoRequest)
      returns (UpdateExecutionInfoResponse) {}
}
