tfx/proto/orchestration/garbage_collection_policy.proto

// Copyright 2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tfx.orchestration;

// A garbage collection policy for an output channel of a pipeline node.
message GarbageCollectionPolicy {
  // Keep the num_artifacts most recently published artifacts. Delete the
  // remaining artifacts.
  message KeepMostRecentlyPublished {
    // Number of most recently published artifacts to keep.
    int32 num_artifacts = 1;
  }

  // The garbage collection policy to apply to this channel.
  oneof policy {
    KeepMostRecentlyPublished keep_most_recently_published = 1;
  }
}
