tfx/proto/range_config.proto

// Copyright 2019 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tfx.configs;

// Describes a static window within the specified span numbers
// [start_span_number, end_span_number]. If not all spans in the
// range ar available, processing may continue on a partial range as long as 
// RangeConfig.min_spans are availiable.
// Note that both numberts should be specified for StaticRange.
message StaticRange {
  int32 start_span_number = 1;
  int32 end_span_number = 2;
}

// RangeConfig is an abstract proto which can be used to describe ranges
// for different entities in TFX Pipeline, organized under directories.
// All indices corespond to increasing span numbers starting from the initial
// span at index 0.
message RangeConfig {
  oneof range {
    StaticRange static_range = 1;
  }

  // Span numbers to exclude always from the range.
  // This is used mostly to blackout corrupt or incomplete spans.
  // Note that excluded_span_numbers are counted towards min_spans in case of
  // static_range.
  repeated int32 exclude_span_numbers = 3;

  // Minimum number of desired example spans in the range. Processing will
  // wait if fewer than the specified number of spans are availible in the
  // current range.
  // This field is not relevant to ExampleGen. For all other components, if
  // min_spans is not set, it defaults to a range-type dependent value:
  // For StaticRange, defaults to end_span_number - start_span_number + 1.
  int32 min_spans = 4;

  reserved 2, 5;
}
